{
  "settings": {
    "region": "kyiv",
    "groups": [
      "GPV18.1",
      "GPV22.1"
    ],
    "style": "table",
    "max_messages": 3,
    "show_intervals_detail": true
  },
  "sources": {
    "github": {
      "enabled": true,
      "name": "GitHub-ДТЕК"
    },
    "yasno": {
      "enabled": true,
      "name": "Yasno",
      "region_id": "25",
      "dso_id": "902"
    }
  },
  "ui": {
    "icons": {
      "calendar": "📆",
      "clock": "🕐",
      "on": "☑️",
      "off": "✖️",
      "on_list": "🟩",
      "off_list": "🟠",
      "emergency": "⚠️",
      "pending": "⏳",
      "separator": "⠅",
      "light_on": "☀",
      "light_off": " ⃠ "
    },
    "text": {
      "on": "Є",
      "off": "Нема",
      "on_full": "Світло є",
      "off_full": "Світла нема",
      "on_detail": "Світло буде",
      "off_detail": "Світла не буде",
      "emergency": "Аварійне Відключення!",
      "pending": "Очікується інформація про графік",
      "updated": "Оновлено",
      "hours_short": "год."
    },
    "format": {
      "header_template": "========== ❖ {group} ❖ ==========",
      "separator_source": "✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧ ✧",
      "separator_day": "■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■  ■",
      "separator_footer": "────────────────────",
      "table_separator": "-"
    },
    "spacing": {
      "before_separator_source": 1,
      "before_separator_day": 2,
      "before_summary": 1,
      "before_footer": 2,
      "after_footer_separator": 1
    }
  }
}
